{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true
  },
  "exclude": [
    "**/dist",
    "**/node_modules",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.stub.ts",
    "**/vitest.config.ts"
  ]
}